<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    
    <head>        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="refresh" content="1000" />        
        <title>一万年太久 只争朝夕</title>
        
        <link rel="stylesheet" type="text/css" href="../css/common.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="../javaScript/validate.js"></script>
        <script  type="text/javascript">
            $(document).ready(function(){                
                $(".photo").mouseenter(function(){
                    if($(this).css("left") == "-210px"){
                        $(this).animate({left:"0px"}, "slow");
                        $(this).next().toggle("slow");                      
                    }else if($(this).css("left") == "0px"){
                        $(this).animate({left:"-210px"}, "slow");
                        $(this).next().toggle("slow");
                    }               
                });
            });
            
            $(document).ready(function(){                
                $(".title").mouseenter(function(){
                    if($(this).css("left") == "420px"){
                        $(this).animate({left:"0px"}, "slow");
                        $(this).next().toggle("slow");
                    }else if($(this).css("left") == "0px"){
                        $(this).animate({left:"420px"}, "slow");
                        $(this).next().toggle("slow");
                    }                        
                });
            });
        </script>
        
        <style type="text/css">        
        .intro
        {
            margin: 0px;
            padding: 5px;
            border: solid 1px #E2E2E2;
            height: 200px;
            width: 500px;
            text-align: left;
            text-indent: 2em;
            display: none;
            background:#E2E2E2;
            top: -192px;
            position: relative;
            opacity: 0.9;
        }
        
        .photo
        {
            height: 212px;
            width: 300px;
            display: inline;
            position: relative;
            left: 0px;
            cursor: pointer;     
        }
        
        p.title
        {
            text-align: left;
            font-weight: bold;
            margin-bottom: 50px;
            margin-top: 100px;
            position: relative;
            left: 420px;
            cursor: pointer;  
        }
        
        p.title + div
        {            
            margin-bottom: 50px;
            display: none;
        }
        
        </style>
        
    </head>
    
    <body>
        
        <iframe src="../pages/pageHeader.html" width="100%" height="40px" frameborder="no">页眉</iframe>
        
        <div align="center" style="margin-top: 100px">           
          <div style="width: 900px;">  
              <a href="../index.jsp" ><img src="../picture/brand.png" border="none"/></a>
              
              <p class="title" style="margin-top: 150px;">项目简介</p>
              <div>
                  <p style="text-align: left; text-indent: 2em;">朝夕搜索是北京邮电大学可信分布式实验室陆月明团队自主开发的一款搜索引擎系统。</p>
              </div>
              
              <p class="title">成员简介</p>
              <div>
                  <div style="height: 250px">
                      <img class=photo src="../picture/members/胡正刚.jpg" />
                      <div class="intro">胡正刚的介绍</div>
                  </div>

                  <div style="height: 250px">
                      <img class=photo src="../picture/members/胡正刚.jpg" />
                      <div class="intro">胡正刚的介绍</div>
                  </div>
              </div>              
         
          </div>  
          
          <!--  <div style="text-indent: 30px; width: 520px; margin-bottom: 100px; text-align: left; margin-top: 200px">
            
            <p style="margin: 0; padding: 0;">
                <img src="../picture/brand.png"/ style="width: 150px; height: 40px; margin-right: 20px; margin-bottom: 0">
                <span style="font-weight: bold">网页</span>
            </p>            
            <form action="SearchQuery" method="get" onsubmit="return validate_nonVoid(this)">
                <input type="text" name="query" style="width: 400px; " />
                <input type="submit" value="只争朝夕" />
            </form>              
          </div>    
           -->                  
                    
        </div>
    </body>
</html>